<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="com.example.bahary.robabikia.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:src="@drawable/img_news_logo" />

        <EditText
            android:id="@+id/Login_Email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/bg_editbox"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/Black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Login_Button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_buttonshape"
            android:drawableEnd="@drawable/ic_send_black_24dp"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:hint="Login"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/White"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>
